!
!
frr version 7.5
frr defaults traditional
!
hostname {{ ansible_hostname }}
!
!
!
!
!
router ospf
 redistribute static
 passive-interface default
 no passive-interface eth1
 no passive-interface eth2
 network 1.1.1.0/24 area 0
 network 192.168.255.0/24 area 0
!
!
!
line vty
!